export const Message = Object.freeze({
  GET_STATE: "GET_STATE",
  SAVE_SETTINGS: "SAVE_SETTINGS",
  START_CAPTURE: "START_CAPTURE",
  CAPTURE_STARTED: "CAPTURE_STARTED",
  CAPTURE_ERROR: "CAPTURE_ERROR",
  STOP: "STOP",
  AUDIO_FRAME: "AUDIO_FRAME",
  AUDIO_STOPPED: "AUDIO_STOPPED"
});
